[BaseCfg]
Language=3
MachZeroPos=4
IfEnbleSoftCtrl=1
IfEnableLineMode=1
IfEnbleRightStart=0
IfEnbleCountAndPPI=1
IfEnbleClothMark=0
IfInnerMark=1
MarkWidth=2.00
MarkHeight=3.00
IfFirstRateOrder=0
IfOlderSelectType=1
[ImportFile]
IfLinkLine=1
IfSmoothDst=1
IfSortObjects=1
IfPreview=1
IfHoldDocData=1
IfDxfOutText=0
If90Rotate=0
PltUnit=1016
[UserCfg]
Com=3
ArrayDir=3
BmpNetSize=0.400
NotchLength=2.000
ArrayMinDis=0.000
DelReLineErr=0.010
CreateBmpBlockType=0
ObjectBasePos=9
LinkLinePre=0.100
SmoothPrev=0.700
DstFiltSize=10.000
DstErrorSize=0.250
CoordType=1
SpeedUnit=1
MinMoveDis=1.000
PasterDis=1.000
IfShowGrid=0
GridSize=50.000
PageZeroPos=1
IfShowSplash=1
IfFillShowOfEngrave=0
SelObjectColor=255
SmlteFactor=4
DocName=LOGO
WorkCount=1
WorkDelayTime=0
VirArrayCountX=1
VirArrayCountY=1
VirArrayDisX=0.000
VirArrayDisY=0.000
IfLessenStartPower=0
IfReOptimizeOrder=1
MaterialSize=0.000
IfEnableFeeding=0
FeedDisEx=0.000
FeedBackSize=0.000
ContourOffset=1.00
OffsetType=0
[ProjectCfg]
IfEnableProject=0
IfExtendDisplayProject=0
ExtendResolutionX=1024
ExtendResolutionY=768
ProjectGridSize=150
BackColor=0
ForeColor=16777215
SelColor=255
IfDemarcateOk=0
ProjectMachSizeX=1000
ProjectMachSizeY=900
ProjectResolutionX=1024
ProjectResolutionY=768
FirstOffsetX=0.0000000000
FirstOffsetY=0.0000000000
1Params0=0.000000000000000000
Ex1Params0=36
1Params1=0.000000000000000000
Ex1Params1=36
1Params2=0.000000000000000000
Ex1Params2=36
1Params3=0.000000000000000000
Ex1Params3=36
1Params4=0.000000000000000000
Ex1Params4=36
1Params5=0.000000000000000000
Ex1Params5=36
1Params6=0.000000000000000000
Ex1Params6=36
1Params7=0.000000000000000000
Ex1Params7=36
1Params8=0.000000000000000000
Ex1Params8=36
1Params9=0.000000000000000000
Ex1Params9=36
1Params10=0.000000000000000000
Ex1Params10=36
1Params11=0.000000000000000000
Ex1Params11=36
1Params12=0.000000000000000000
Ex1Params12=36
2Params0=0.000000000000000000
Ex2Params0=36
2Params1=0.000000000000000000
Ex2Params1=36
2Params2=0.000000000000000000
Ex2Params2=36
2Params3=0.000000000000000000
Ex2Params3=36
2Params4=0.000000000000000000
Ex2Params4=36
2Params5=0.000000000000000000
Ex2Params5=36
2Params6=0.000000000000000000
Ex2Params6=36
2Params7=0.000000000000000000
Ex2Params7=36
2Params8=0.000000000000000000
Ex2Params8=36
3Params0=0.000000000000000000
Ex3Params0=36
3Params1=0.000000000000000000
Ex3Params1=36
3Params2=0.000000000000000000
Ex3Params2=36
3Params3=0.000000000000000000
Ex3Params3=36
3Params4=0.000000000000000000
Ex3Params4=36
3Params5=0.000000000000000000
Ex3Params5=36
3Params6=0.000000000000000000
Ex3Params6=36
3Params7=0.000000000000000000
Ex3Params7=36
3Params8=0.000000000000000000
Ex3Params8=36
4Params0=0.000000000000000000
Ex4Params0=36
4Params1=0.000000000000000000
Ex4Params1=36
4Params2=0.000000000000000000
Ex4Params2=36
4Params3=0.000000000000000000
Ex4Params3=36
4Params4=0.000000000000000000
Ex4Params4=36
4Params5=0.000000000000000000
Ex4Params5=36
4Params6=0.000000000000000000
Ex4Params6=36
4Params7=0.000000000000000000
Ex4Params7=36
4Params8=0.000000000000000000
Ex4Params8=36
[PathOptimize]
IfRunBlock=0
BlockSize=50.000
RunBlockDir=0
IfInnerToOuter=1
IfNoOutLayerNoOrder=0
IfAutoStartPosDir=1
IfOrderByLayer=0
IfGapOptimize=0
IfGroupEngrave=0
[WorkCfg]
FlatNess=0.100
BackLashX=0.000
BackLashY=0.000
IfEnableSpeedLimit=0
IfEnableRevOffset=0
RevLenItemCount=0
SpeedLimitItemCount=7
LimitDia0=1.000
LimitSpeed0=10.000
LimitDia1=2.000
LimitSpeed1=15.000
LimitDia2=3.000
LimitSpeed2=20.000
LimitDia3=4.000
LimitSpeed3=25.000
LimitDia4=5.000
LimitSpeed4=30.000
LimitDia5=6.000
LimitSpeed5=35.000
LimitDia6=7.000
LimitSpeed6=40.000
IfRotateEngrave=0
CurDiameter=200.000
RotateAxisPulseUnit=3.750
PulseCountPerRotate=1000.000
IfDbTableWork=0
IfDbTableDivide=0
DbTableMinYSize=400.00
IfDivideCut=0
DivideFeedDis=0.00
IfBlockTwoHead=0
IfSpeedLimit=1
SpeedLimitMode=0
[ConnectCfg]
ConnectMode=1
ComCount=1
ComCurSel=0
NetCount=1
NetCurSel=0
COM0=3
ComName0=usb_serial_laser
SNumber0=3
Net0=167772192
NetName0=ethernet_laser
[X]
PulseUint=24.960000
PulseEdge=1
Datum=0
KeyDir=0
LimitLevel=0
Range=818
StartSpeed=10.00
MaxAcc=6500.00
MaxSpeed=600.00
[Y]
PulseUint=24.960000
PulseEdge=1
Datum=0
KeyDir=0
LimitLevel=0
Range=598
StartSpeed=10.00
MaxAcc=3000.00
MaxSpeed=400.00
[Z]
PulseUint=3.000000
PulseEdge=0
Datum=0
KeyDir=0
LimitLevel=0
Range=2000
StartSpeed=20.00
MaxAcc=2000.00
MaxSpeed=300.00
[U]
PulseUint=6.500000
PulseEdge=0
Datum=0
KeyDir=0
LimitLevel=0
Range=600
StartSpeed=15.00
MaxAcc=2000.00
MaxSpeed=300.00
[MachCfg]
IfWaterProtect=1
IfOpeningProtect=1
IfFootSwitchOpen=0
LaserMode=0
PWMFreq=20000
MaxPower=60
ValidLevel=0
IfZHomePowerOn=0
IfUHomePowerOn=0
IfUForFeed=1
IfStartHardwareLimit=1
IfXYHomePowerOn=1
IfReturnOri=1
IfZAutofocus=0
IfZForTwoHead=0
TwoHeadSpace=120.00
PenHeadSpaceX=0.00
PenHeadSpaceY=0.00
[UserWorkCfg]
SpaceSpeed=250.00
StartSpeed=10.00
SpeedFactor=2.20
SpaceJerk=20000.00
CutJerk=17000.00
MinAcc=100.00
CutAcc=2100.00
SpaceAcc=2500.00
EngraveAcc=4000.00
[UserSysCfg]
XYHomeSpeed=75.00
ZHomeSpeed=40.00
UHomeSpeed=50.00
ZWorkSpeed=40.00
UWorkSpeed=200.00
KeyMoveSpeed=200.00
RunBoxSpeed=250.00
ClipBoxSpeed=150.00
